# nuget-central-fsharp-core

./: Directory.Packages.props  LICENSE  Repro.sln
src/Repro/: Program.fs  Repro.fsproj
tests/Repro.Test/: Main.fs  Repro.Test.fsproj  Sample.fs
