<Project>
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Core" Version="5.0.1" />
    <PackageVersion Include="Expecto" Version="9.0.2" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.11.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>
</Project>